{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Simple C++ Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/smoke-workspace.code-workspace"
      ],
      "outFiles": []
    }
  ]
}
